<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartKey.Application\SmartKey.Application.csproj" />
    <ProjectReference Include="..\SmartKey.Infrastructure\SmartKey.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartKey.Presentation.SignalR\SmartKey.Presentation.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
