# SmartKey

./: .gitignore  SmartKey.sln  render.yaml
SmartKey.API/: Dockerfile  Program.cs  SmartKey.API.csproj  SmartKey.API.http  WeatherForecast.cs
SmartKey.API/Controllers/: AdminsController.cs  DebugSignalRController.cs  DoorCommandsController.cs  DoorRecordsController.cs  DoorSharesController.cs  DoorsController.cs  ICCardsController.cs  MqttsController.cs  PasscodesController.cs  UserAuthController.cs  UsersController.cs  WeatherForecastController.cs
SmartKey.API/Middleware/: ErrorHandling.cs
SmartKey.API/Properties/: launchSettings.json
SmartKey.API/Services/BackgroundJobs/: CallApiBackgroundService.cs
SmartKey.Application/: DependencyInjection.cs  SmartKey.Application.csproj
SmartKey.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
SmartKey.Application/Common/Cache/: CacheModelBase.cs  OtpAttemptCacheModel.cs  OtpCacheModel.cs  PendingUserCacheModel.cs
SmartKey.Application/Common/Events/: DoorEvents.cs
SmartKey.Application/Common/Exceptions/: AppException.cs  BusinessException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SmartKey.Domain/: SmartKey.Domain.csproj
SmartKey.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  CreationAuditEntity.cs  DomainEventDispatcher.cs  DomainException.cs  Entity.cs  EnumExtensions.cs  FullAuditEntity.cs  IDomainEvent.cs  ModificationAuditEntity.cs  Result.cs  ValueObject.cs
SmartKey.Domain/Entities/: .gitkeep  Door.cs  DoorCommand.cs  DoorRecord.cs  DoorShare.cs  ICCard.cs  MqttInboxMessage.cs  Passcode.cs  User.cs  UserAuth.cs
SmartKey.Domain/Enums/: AccountProvider.cs  AccountRole.cs  AuthStatus.cs  CommandStatus.cs  DoorActorRole.cs  DoorPermission.cs  DoorState.cs  PasscodeType.cs
SmartKey.Infrastructure/: DependencyInjection.cs  SmartKey.Infrastructure.csproj
SmartKey.Infrastructure/Auth/: CurrentUserService.cs
SmartKey.Infrastructure/BackgroundJobs/: DoorCommandTimeoutService.cs
SmartKey.Infrastructure/MQTT/: DoorMqttService.cs  MqttClientOptionsFactory.cs  MqttFingerprint.cs  MqttHostedService.cs  MqttMessageDispatcher.cs  MqttPublisher.cs
SmartKey.Infrastructure/Persistence/: ApplicationDbContext.cs
SmartKey.Infrastructure/Realtime/: RealtimeService.cs  SignalRUserIdProviderImpl.cs
SmartKey.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
SmartKey.Infrastructure/Services/: DateTimeService.cs  DiceBearAvatarGenerator.cs  EmailService.cs  FileStorageService.cs  JwtTokenService.cs  MemoryCacheService.cs  OAuthVerifier.cs  OtpService.cs  RedisCacheService.cs  SignalRUserIdProvider.cs
SmartKey.Presentation.SignalR/: SmartKey.Presentation.SignalR.csproj
SmartKey.Presentation.SignalR/Hubs/: NotificationHub.cs
(+100 files in other folders)
